{
  "name": "worldee-praxe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovarkrystof/worldee-praxe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kovarkrystof/worldee-praxe/issues"
  },
  "homepage": "https://github.com/kovarkrystof/worldee-praxe#readme",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}